" Template {
    function! SetTpl()
        if &filetype == 'sh' || &filetype == 'python'
            call setline(line("."), "# 功能: 模块功能")
            call append(line("."), "# 作者: Deve")
            call append(line(".")+1, "# 日期: ".strftime("%Y-%m-%d"))
        endif
        if &filetype == 'javascript'
            call setline(line("."), "/**")
            call append(line("."), " * 功能: 模块功能")
            call append(line(".")+1, " * 作者: Deve")
            call append(line(".")+2, " * 日期: ".strftime("%Y-%m-%d"))
            call append(line(".")+3, " */")
        endif
        if &filetype == 'vim'
            call setline(line("."), "\" 功能: 模块功能")
            call append(line("."),"\" 作者: Deve")
            call append(line(".")+1,"\" 日期: ".strftime("%Y-%m-%d"))
        endif
    endfunc
" }

" Split Comma {
function! SplitComma()
    exec ":s/,/,\r/g"
endfunc
" }

" Status Line {
  if has('statusline')
    set laststatus=2
    function! GetBufTotalNum()
      return len(filter(range(1,bufnr('$')),'buflisted(v:val)'))
    endfunction

    hi User1 cterm=None ctermfg=244 ctermbg=236 guifg=#808080 guibg=#303030
    hi User2 cterm=None ctermfg=245 ctermbg=237 guifg=#8a8a8a guibg=#3a3a3a
    hi User3 cterm=None ctermfg=244 ctermbg=236 guifg=#808080 guibg=#303030
    hi User4 cterm=None ctermfg=245 ctermbg=237 guifg=#8a8a8a guibg=#3a3a3a
    hi User5 cterm=None ctermfg=172 ctermbg=236 guifg=#fd971f guibg=#303030

    set statusline=%1*%F%*
    set statusline+=%<%5*%m\ %*
    set statusline+=%2*\ %{&ff}\ %*
    set statusline+=%3*\ %{&fenc}\ %*
    set statusline+=%4*\ %y\ %*
    set statusline+=%=%3*\ %P\ %*
    set statusline+=%2*\ %{GetBufTotalNum()}-%n\ %*
    set statusline+=%1*\ %l:%c\ %*
    set statusline+=%2*\ %r\ %*
  endif
" }

autocmd! BufNewFile * exec ":call SetTpl()"
nmap <leader>T :call SetTpl()<CR>
nmap <leader><leader><leader> :call SplitComma()<CR>
