"Plugins Beginning{
    set nocompatible
    let g:Plug_dir = '~/.vim/plugged/'

    filetype off

    call plug#begin(g:Plug_dir)

    if WINDOWS()
        Plug 'Shougo/neosnippet'
        Plug 'Shougo/neocomplete.vim'
        Plug 'Shougo/neosnippet-snippets'
    endif

    if LINUX() || OSX()
        Plug 'Valloric/YouCompleteMe',{
            \'do':'./install.py --js-completer'}
    endif

    if has('gui')
        Plug 'nathanaelkane/vim-indent-guides'
    endif

    Plug 'w0rp/ale'
    Plug 'kien/tabman.vim'
    Plug 'morhetz/gruvbox'
    Plug 'SirVer/ultisnips'
    Plug 'godlygeek/tabular' "test filtering and alignment
    Plug 'junegunn/goyo.vim'
    Plug 'mhinz/vim-signify'
    Plug 'majutsushi/tagbar'
    Plug 'tpope/vim-surround'
    Plug 'scrooloose/nerdtree'
    Plug 'jiangmiao/auto-pairs'
    Plug 'kshenoy/vim-signature'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'scrooloose/nerdcommenter'
    Plug 'easymotion/vim-easymotion'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'altercation/vim-colors-solarized'

    Plug 'tpope/vim-haml'
    Plug 'mattn/emmet-vim'
    Plug 'honza/vim-snippets'
    Plug 'luochen1990/rainbow'
    Plug 'heavenshell/vim-jsdoc'
    Plug 'python-mode/python-mode'
    Plug 'pangloss/vim-javascript'
    Plug 'gorodinskiy/vim-coloresque' " gko/vim-coloresque
    Plug 'leafgarland/typescript-vim'

    Plug 'powerline/fonts'
    Plug 'bling/vim-bufferline'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'

    Plug 'ternjs/tern_for_vim', {
        \ 'do': 'npm install'}

    Plug 'prettier/vim-prettier', {
        \ 'do': 'npm install',
        \ 'for': ['typescript', 'css', 'less', 'scss'] }

    Plug 'junegunn/fzf.vim'
    Plug 'junegunn/fzf', {
        \ 'dir': '~/.fzf',
        \ 'do': './install --all' }

    call plug#end()
"}
