"Plugins Beginning{
    set nocompatible
    let g:Plug_dir = '~/.vim/plugged/'

    filetype off

    call plug#begin(g:Plug_dir)

    Plug 'w0rp/ale'
    Plug 'kien/tabman.vim'
    Plug 'morhetz/gruvbox'
    Plug 'SirVer/ultisnips'
    Plug 'godlygeek/tabular' "test filtering and alignment
    Plug 'mhinz/vim-signify'
    Plug 'tpope/vim-surround'
    Plug 'Yggdroot/indentLine'
    Plug 'scrooloose/nerdtree'
    Plug 'jiangmiao/auto-pairs'
    Plug 'kshenoy/vim-signature'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'scrooloose/nerdcommenter'
    Plug 'easymotion/vim-easymotion'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'altercation/vim-colors-solarized'

    Plug 'tpope/vim-haml'
    Plug 'mattn/emmet-vim'
    Plug 'manjuist/vim-snippets'
    Plug 'luochen1990/rainbow'
    Plug 'heavenshell/vim-jsdoc'
    Plug 'python-mode/python-mode'
    Plug 'pangloss/vim-javascript'
    Plug 'gorodinskiy/vim-coloresque' " gko/vim-coloresque
    Plug 'leafgarland/typescript-vim'

    Plug 'powerline/fonts'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'

    Plug 'ternjs/tern_for_vim', {'do': 'npm install'}

    Plug 'Valloric/YouCompleteMe',{'do':'./install.py --all'}

    Plug 'junegunn/fzf.vim'
    Plug 'junegunn/fzf', {
        \ 'dir': '~/.fzf',
        \ 'do': './install --all' }

    Plug 'prettier/vim-prettier', {
        \ 'do': 'npm install',
        \ 'for': ['css', 'less', 'scss'] }

    call plug#end()
"}
