" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:

" Mappings {
    let g:mapleader = ','

    inoremap jj <Esc>

    " Easy align{
        xmap ga <Plug>(EasyAlign)
        nmap ga <Plug>(EasyAlign)
    " }

    " Ale {
        nmap <C-k> <Plug>(ale_previous_wrap)
        nmap <C-j> <Plug>(ale_next_wrap)
    " }

    " fzf {
        nmap <silent> <C-p> :Files ~/Code<CR>
        nmap <silent> <C-e> :Buffers<CR>
    " }

    " NerdTree {

        map <silent> <leader>e :NERDTreeFind<CR>
        map <silent> <leader>n :NERDTreeToggle<CR>
        " custom
        map <silent> <leader>c :NERDTree ~/Code<CR>

    " }

    " Easemotion {

        nmap <leader><leader>s <Plug>(easymotion-s)
        nmap <leader><leader>j <Plug>(easymotion-j)
        nmap <leader><leader>k <Plug>(easymotion-k)
        nmap <leader><leader>l <Plug>(easymotion-lineforward)
        nmap <leader><leader>h <Plug>(easymotion-linebackward)

    " }

    " Signify {

        " mappings to jump to changed blocks
        nmap <leader>sn <plug>(signify-next-hunk)
        nmap <leader>sp <plug>(signify-prev-hunk)

    " }

    " Tagbar {
        nmap <silent> <leader>t :TagbarToggle<CR>
    " }

    " tools
    nmap <leader>jd <Plug>(jsdoc)
    nmap <leader>s :Ack<space>

    " origin
    nmap <silent> <leader>ss :source $MYVIMRC<CR>
    nmap <silent> <leader>o :browse oldfiles<CR>
    nmap <silent> <leader><leader>t :tabs<CR>
    nmap <silent> <leader>nh :noh<CR>
    nmap <silent> <leader>r :reg<CR>
    nmap <silent> <leader>w :w<CR>
    nmap <silent> <leader>q :q<CR>
    nmap <silent> <leader><leader>q :q!<CR>
    nmap <silent> <leader>x :x<CR>

    " change pane
    nmap <leader>h <c-w>h
    nmap <leader>j <c-w>j
    nmap <leader>k <c-w>k
    nmap <leader>l <c-w>l

    " move
    nmap j gj
    nmap k gk

    " tpl
    nmap <leader><leader>t :call SetTpl()<CR>
" }
