" Plugins Beginning {
    set nocompatible
    let g:Plug_dir = '~/.vim/plugged/'

    filetype off

    call plug#begin(g:Plug_dir)

    Plug 'w0rp/ale'
    Plug 'morhetz/gruvbox'
    Plug 'SirVer/ultisnips'
    Plug 'tpope/vim-repeat'
    Plug 'godlygeek/tabular' "test filtering and alignment
    Plug 'bagrat/vim-buffet'
    Plug 'majutsushi/tagbar'
    Plug 'roman/golden-ratio' "automatic resizing
    Plug 'mhinz/vim-startify'
    Plug 'tpope/vim-surround'
    Plug 'Yggdroot/indentLine'
    Plug 'scrooloose/nerdtree'
    Plug 'jiangmiao/auto-pairs'
    Plug 'kshenoy/vim-signature' "toggle and display marks
    Plug 'ryanoasis/vim-devicons'
    Plug 'junegunn/vim-easy-align'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'scrooloose/nerdcommenter'
    Plug 'easymotion/vim-easymotion'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

    Plug 'roxma/nvim-yarp'
    Plug 'Shougo/defx.nvim'
    Plug 'roxma/vim-hug-neovim-rpc'

    Plug 'gregsexton/gitv'
    Plug 'mhinz/vim-signify' "show a diff
    Plug 'tpope/vim-fugitive'

    Plug 'posva/vim-vue'
    Plug 'tpope/vim-haml'
    Plug 'mattn/emmet-vim'
    Plug 'honza/vim-snippets'
    Plug 'luochen1990/rainbow'
    Plug 'heavenshell/vim-jsdoc'
    Plug 'plasticboy/vim-markdown'
    Plug 'pangloss/vim-javascript'
    Plug 'gorodinskiy/vim-coloresque' " gko/vim-coloresque
    Plug 'leafgarland/typescript-vim'

    Plug 'editorconfig/editorconfig-vim'

    Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

    Plug 'ternjs/tern_for_vim', {'do': 'npm install'}

    Plug 'ycm-core/YouCompleteMe',{
          \ 'do':'./install.py --ts-completer --go-completer'
          \ }

    Plug 'junegunn/fzf.vim'
    Plug 'junegunn/fzf', {
        \ 'dir': '~/.fzf',
        \ 'do': './install --all' }

    Plug 'nsf/gocode', {
                \ 'rtp': 'vim',
                \ 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }

    Plug 'prettier/vim-prettier', {
        \ 'do': 'npm install',
        \ 'for': ['vue', 'css', 'less', 'scss'] }

    call plug#end()
" }
