" Template {
  let g:sh_comment_start_symbol="# ------"
  let g:sh_comment_symbol="#"
  let g:sh_comment_end_symbol="# ------"

  let g:js_comment_start_symbol="/**"
  let g:js_comment_symbol="*"
  let g:js_comment_end_symbol="*/"

  let g:vi_comment_start_symbol="\" ------"
  let g:vi_comment_symbol="\""
  let g:vi_comment_end_symbol="\" ------"

  function! Tpl(start, mid, end)
    let start = a:start
    let mid = a:mid
    let end = a:end
    let str="".start."\n".mid." 功能: 模块功能\n".mid." 作者: Deve\n".mid." 日期: ".strftime("%Y-%m-%d")."\n".end
    put!=str
  endfunc

  function! SetTpl()
        if &filetype == 'sh' || &filetype == 'python'
          call Tpl(g:sh_comment_start_symbol,g:sh_comment_symbol,g:sh_comment_end_symbol)
        endif
        if &filetype == 'javascript'
          call Tpl(g:js_comment_start_symbol,g:js_comment_symbol,g:js_comment_end_symbol)
        endif
        if &filetype == 'vim'
          call Tpl(g:vi_comment_start_symbol,g:vi_comment_symbol,g:vi_comment_end_symbol)
        endif
    endfunc
" }

autocmd BufNewFile * call SetTpl()

nmap <leader>T :call SetTpl()<CR>
