"Plugins Beginning{
    set nocompatible
    "filetype off
    let g:Plug_dir = '~/.vim/plugged/'
    call plug#begin(g:Plug_dir)
    Plug 'VundleVim/Vundle.vim'
    if WINDOWS()
        Plug 'Shougo/neocomplete.vim'
        Plug 'Shougo/neosnippet'
        Plug 'Shougo/neosnippet-snippets'
    endif
    if LINUX() || OSX()
        Plug 'Valloric/YouCompleteMe'
    endif
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
    Plug 'godlygeek/tabular'
    Plug 'majutsushi/tagbar'
    Plug 'tpope/vim-fugitive'
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'tacahiroy/ctrlp-funky'
    Plug 'scrooloose/nerdtree'
    Plug 'vim-syntastic/syntastic'
    Plug 'scrooloose/nerdcommenter'
    Plug 'easymotion/vim-easymotion'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'powerline/fonts'
    Plug 'tomasr/molokai'
    Plug 'Lokaltog/vim-distinguished'
    Plug 'mhinz/vim-signify'
    Plug 'tpope/vim-surround'
    Plug 'luochen1990/rainbow'
    Plug 'ternjs/tern_for_vim'
    Plug 'jiangmiao/auto-pairs'
    Plug 'bling/vim-bufferline'
    Plug 'heavenshell/vim-jsdoc'
    Plug 'kshenoy/vim-signature'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'rhysd/conflict-marker.vim'
    Plug 'vim-scripts/sessionman.vim'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'python-mode/python-mode'
    Plug 'yssource/python.vim'
    Plug 'pangloss/vim-javascript'
    Plug 'briancollins/vim-jst'
    Plug 'vim-scripts/HTML-AutoCloseTag'
    Plug 'hail2u/vim-css3-syntax'
    Plug 'gorodinskiy/vim-coloresque'
    Plug 'tpope/vim-haml'
    Plug 'mattn/emmet-vim'
    call plug#end()
"}
