" Plugins Beginning {
    set nocompatible
    let g:Plug_dir = '~/.vim/plugged/'

    filetype off

    call plug#begin(g:Plug_dir)

    Plug 'w0rp/ale'                     " Check syntax and fix
    Plug 'morhetz/gruvbox'              " colorscheme
    Plug 'bagrat/vim-buffet'            " switching and managing buffers
    Plug 'majutsushi/tagbar'            " browse the tags of the current file and get an overview
    Plug 'roman/golden-ratio'           " automatic resizing
    Plug 'mhinz/vim-startify'           " start screen
    Plug 'tpope/vim-surround'           " mappings to easily delete, change and add such surroundings in pairs
    Plug 'Yggdroot/indentLine'          " display the indention levels
    Plug 'jiangmiao/auto-pairs'         " insert or delete brackets, parens, quotes in pair
    Plug 'kshenoy/vim-signature'        " display and navigate marks
    Plug 'ryanoasis/vim-devicons'       " file type icon
    Plug 'junegunn/vim-easy-align'      " alignment
    Plug 'easymotion/vim-easymotion'    " motions
    Plug 'terryma/vim-multiple-cursors' " multiple selections

    Plug 'scrooloose/nerdtree'                     " explorer
    Plug 'jistr/vim-nerdtree-tabs'                 " NERDTree and tabs together in Vim
    Plug 'scrooloose/nerdcommenter'                " commenter
    Plug 'Xuyuanp/nerdtree-git-plugin'             " show git status flags
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " highlight for nerdtree files

    if !has('nvim')
      Plug 'roxma/nvim-yarp'
      Plug 'roxma/vim-hug-neovim-rpc'
    endif

    if has('nvim')
      Plug 'Shougo/deoplete.nvim' ,{'do': ':UpdateRemotePlugins'}
    else
      Plug 'Shougo/deoplete.nvim'
    endif
    Plug 'fszymanski/deoplete-emoji'
    Plug 'deoplete-plugins/deoplete-jedi'
    Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }

    Plug 'mhinz/vim-signify'  " show a diff
    Plug 'tpope/vim-fugitive' " git wrapper

    Plug 'mattn/emmet-vim'

    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'

    Plug 'sheerun/vim-polyglot'
    Plug 'heavenshell/vim-jsdoc'

    Plug 'luochen1990/rainbow'
    Plug 'gorodinskiy/vim-coloresque' " css/less/sass/html color preview

    Plug 'editorconfig/editorconfig-vim'

    "Plug 'ternjs/tern_for_vim', {'do': 'npm install'}

    " the_silver_searcher
    Plug 'rking/ag.vim'
    Plug 'junegunn/fzf.vim'
    Plug 'junegunn/fzf', {
        \ 'dir': '~/.fzf',
        \ 'do': './install --all' }

    Plug 'prettier/vim-prettier', {
        \ 'do': 'npm install',
        \ 'for': ['vue', 'css', 'less', 'scss'] }

    call plug#end()
" }
