" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
scriptencoding utf-8

" Plugins Beginning {
    let g:Plug_dir = '~/.vim/plugged/'

    filetype off

    call plug#begin(g:Plug_dir)

    Plug 'morhetz/gruvbox'              " colorscheme
    Plug 'majutsushi/tagbar'            " browse the tags of the current file and get an overview
    Plug 'roman/golden-ratio'           " automatic resizing
    Plug 'tpope/vim-surround'           " mappings to easily delete, change and add such surroundings in pairs
    Plug 'Yggdroot/indentLine'          " display the indention levels
    Plug 'jiangmiao/auto-pairs'         " insert or delete brackets, parens, quotes in pair
    Plug 'kshenoy/vim-signature'        " display and navigate marks
    Plug 'easymotion/vim-easymotion'    " motions
    Plug 'terryma/vim-multiple-cursors' " multiple selections

    Plug 'preservim/nerdtree'           " explorer
    Plug 'jistr/vim-nerdtree-tabs'      " NERDTree and tabs together in Vim
    Plug 'scrooloose/nerdcommenter'     " commenter
    Plug 'Xuyuanp/nerdtree-git-plugin'  " show git status flags

    Plug 'mhinz/vim-signify'  " show a diff
    Plug 'tpope/vim-fugitive' " git wrapper

    Plug 'mattn/emmet-vim'

    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'

    Plug 'sheerun/vim-polyglot'
    Plug 'heavenshell/vim-jsdoc', {
          \ 'for': ['javascript', 'javascript.jsx', 'typescript', 'vue'],
          \ 'do': 'make install'
          \}

    Plug 'luochen1990/rainbow'
    Plug 'gorodinskiy/vim-coloresque' " css/less/sass/html color preview

    Plug 'editorconfig/editorconfig-vim'

    Plug 'mileszs/ack.vim'
    Plug 'junegunn/fzf', {
          \ 'do': { -> fzf#install() }
          \}
    Plug 'junegunn/fzf.vim'

    Plug 'dense-analysis/ale', {
          \ 'do':'npm i -g jsonlint prettier stylelint stylelint-config-standard;
          \ pip3 install flake8 pylint vim-vint autopep8 isort yapf'
          \}      " Check syntax and fix

    Plug 'ternjs/tern_for_vim', {'do': 'npm install'}
    Plug 'ycm-core/YouCompleteMe', { 'do': './install.py --ts-completer' }


    Plug 'prettier/vim-prettier', {
        \ 'do': 'npm install',
        \ 'for': ['vue', 'css', 'less', 'scss']
        \}

    call plug#end()
" }

" Plugin Config Start {
    " Signify {
        " this first setting decides in which order try to guess your current vcs
        " UPDATE it to reflect your preferences, it will speed up opening files
        let g:signify_vcs_list = [ 'git' ]
        " nicer colors
        highlight DiffAdd           cterm=bold ctermbg=none ctermfg=119
        highlight DiffDelete        cterm=bold ctermbg=none ctermfg=167
        highlight DiffChange        cterm=bold ctermbg=none ctermfg=227
        highlight SignifySignAdd    cterm=bold ctermbg=237  ctermfg=119
        highlight SignifySignDelete cterm=bold ctermbg=237  ctermfg=167
        highlight SignifySignChange cterm=bold ctermbg=237  ctermfg=227
    " }
    " Rainbow {
        let g:rainbow_active=1
    " }
    " Easemotion {
        let g:EasyMotion_smartcase = 1
    " }
    " Emmet {
        let g:user_emmet_expandabbr_key='<leader><Leader><tab>'
    " }
    " NerdTree {
        " let g:NERDTreeWinSize=30
        let g:NERDTreeChDirMode=1
        let g:NERDTreeMouseMode=2
        let g:NERDTreeQuitOnOpen=1
        let g:NERDTreeShowHidden=1
        let g:NERDTreeShowBookmarks=1
        let g:NERDTreeKeepTreeInNewTab=1
        let g:nerdtree_tabs_open_on_gui_startup=1
        let g:NERDTreeIgnore=[
                    \ '\.py[cd]$', '\~$', '\.swo$',
                    \ '\.swp$', '^\.git$', '^\.hg$',
                    \ '^\.svn$', '\.bzr$', '^\.DS_Store',
                    \ 'node_modules', '\.meta$', '\.fire$']
        let g:NERDTreeGitStatusIndicatorMapCustom = {
            \ 'Modified'  : '*',
            \ 'Staged'    : '+',
            \ 'Untracked' : '✭',
            \ 'Renamed'   : '➜',
            \ 'Unmerged'  : '═',
            \ 'Deleted'   : 'x',
            \ 'Dirty'     : '✗',
            \ 'Clean'     : '✔︎',
            \ 'Ignored'   : '☒',
            \ 'Unknown'   : '?' }
        let g:NERDTreeDirArrowExpandable = '+'
        let g:NERDTreeDirArrowCollapsible = '-'
    " }
    " fzf {
        let g:fzf_action = {
                    \ 'ctrl-e': 'edit',
                    \ 'ctrl-t': 'tab split',
                    \ 'ctrl-x': 'split',
                    \ 'ctrl-v': 'vsplit' }
    " }
    " Ultisnips {
        let g:UltiSnipsExpandTrigger='<leader><tab>'
        let g:UltiSnipsJumpBackwardTrigger='<c-j>'
        let g:UltiSnipsJumpForwardTrigger='<c-k>'
        let g:UltiSnipsEditSplit='vertical'
    " }
    " IndentLine {
        let g:indentLine_concealcursor='inc'
        let g:indentLine_conceallevel=2
    " }
    " Ale {
        let g:ale_fixers = {
                    \   '*': ['remove_trailing_lines', 'trim_whitespace'],
                    \   'go':['gofmt', 'goimports'],
                    \   'python':['autopep8', 'isort', 'yapf'],
                    \   'javascript':['eslint'],
                    \   'typescript':['eslint'],
                    \   'vue':['eslint'],
                    \   'scss':['stylelint'],
                    \   'css':['stylelint'],
                    \   'json':['prettier']}

        let g:ale_linters = {
                    \   'go':['gometalinter', 'gofmt'],
                    \   'python':['flake8', 'pylint'],
                    \   'javascript':['eslint'],
                    \   'typescript':['eslint'],
                    \   'vue':['eslint'],
                    \   'scss':['stylelint'],
                    \   'css':['stylelint'],
                    \   'json':['jsonlint'],
                    \   'sh':['shellcheck'],
                    \   'vim':['vint']}
        "let g:ale_lint_on_insert_leave=1
        let g:ale_lint_on_enter=1
        let g:ale_fix_on_save=1
    " }
    " YouCompleteMe {
        set completeopt-=preview
        let g:acp_enableAtStartup = 0
        " enable completion from tags
        let g:ycm_collect_identifiers_from_tags_files = 1
        " Enable omni completion.
        augroup YCM
          autocmd FileType html,markdown
                      \ setlocal omnifunc=htmlcomplete#CompleteTags
          " autocmd FileType javascript
          "            \ setlocal omnifunc=javascriptcomplete#CompleteJS
          autocmd FileType javascript setlocal omnifunc=tern#Complete
          autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
          autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
          autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
        augroup end
    " }
    " Ack {
        let g:ackprg = 'ag --nogroup --nocolor --column'
    " }
    " Backup file {
        set backup
        set swapfile
        set undofile
        set writebackup
        " set nobackup
        " set noswapfile
        " set noundofile
        " set nowritebackup
        " 结尾的//表示生成的文件名带有绝对路径
        " 路径中用%替换目录分隔符，这样可以防止文件重名
        if WINDOWS()
            set backupdir=c:\backup\\
            set directory=c:\swp\\
            set undodir=c:\undo\\
        else
            set backupdir=~/.backup//
            set directory=~/.swp//
            set undodir=~/.undo//
        endif
    " }
    " UI {
        if has('gui_running')
            set guicursor=a:block-blinkon0
            set guioptions=
            " Fonts {
            if LINUX()
                set guifont=Fira\ Code\ 24, SauceCodePro\ Nerd\ Font\ 24
            elseif OSX()
                set guifont=Fira\ Code:h24, SauceCodePro\ Nerd\ Font:h24
            elseif WINDOWS()
                set guifont=Fira_Code:h24, SauceCodePro_Nerd_Font:h24
            endif
            " }
        endif
        if exists('g:GuiLoaded')
            set guifont=Fira\ Code:h24
        endif
    " }
" }
