" Template {
    function! SetTpl()
        if &filetype == 'sh' || &filetype == 'python'
            call setline(line("."), "# 功能: 模块功能")
            call append(line("."), "# 作者: Deve")
            call append(line(".")+1, "# 日期: ".strftime("%Y-%m-%d"))
        endif
        if &filetype == 'javascript'
            call setline(line("."), "/**")
            call append(line("."), " * 功能: 模块功能")
            call append(line(".")+1, " * 作者: Deve")
            call append(line(".")+2, " * 日期: ".strftime("%Y-%m-%d"))
            call append(line(".")+3, " */")
        endif
        if &filetype == 'vim'
            call setline(line("."), "\" 功能: 模块功能")
            call append(line("."),"\" 作者: Deve")
            call append(line(".")+1,"\" 日期: ".strftime("%Y-%m-%d"))
        endif
    endfunc
" }

" Split Comma {
function! SplitComma()
    exec ":s/,/,\r/g"
endfunc
" }

" Status Line {
  function! GetBufTotalNum()
    return len(filter(range(1,bufnr('$')),'buflisted(v:val)'))
  endfunction
  hi User1 cterm=bold ctermfg=34 ctermbg=234
  hi User2 cterm=None ctermfg=55 ctermbg=240
  hi User3 cterm=None ctermfg=214 ctermbg=237
  hi User4 cterm=bold ctermfg=25 ctermbg=243
  hi User5 cterm=None ctermfg=3 ctermbg=232
  hi User6 cterm=None ctermfg=124 ctermbg=238
  hi User7 cterm=None ctermfg=250 ctermbg=235
  hi User8 cterm=None ctermfg=249 ctermbg=241

  set statusline=%<
  set statusline+=%1*\ %m\ %*
  set statusline+=%2*\ %{GetBufTotalNum()}-%n\ %*
  set statusline+=%3*\ %f\ %*
  set statusline+=%4*\ %y\ %*
  set statusline+=%=
  set statusline+=%5*\ [ln\/cl]:[%l\/%c]\ %*
  set statusline+=%6*\ %{&ff}\ %*
  set statusline+=%7*\ %P\ %*
  set statusline+=%8*\ %r\ %*
" }

autocmd! BufNewFile * exec ":call SetTpl()"
nmap <leader>T :call SetTpl()<CR>
nmap <leader><leader><leader> :call SplitComma()<CR>
