" Plugins Beginning {
    set nocompatible

    let g:Plug_dir = '~/.vim/plugged/'

    filetype off

    call plug#begin(g:Plug_dir)

    Plug 'morhetz/gruvbox'              " colorscheme
    Plug 'majutsushi/tagbar'            " browse the tags of the current file and get an overview
    Plug 'roman/golden-ratio'           " automatic resizing
    Plug 'tpope/vim-surround'           " mappings to easily delete, change and add such surroundings in pairs
    Plug 'Yggdroot/indentLine'          " display the indention levels
    Plug 'jiangmiao/auto-pairs'         " insert or delete brackets, parens, quotes in pair
    Plug 'kshenoy/vim-signature'        " display and navigate marks
    Plug 'junegunn/vim-easy-align'      " alignment
    Plug 'easymotion/vim-easymotion'    " motions
    Plug 'terryma/vim-multiple-cursors' " multiple selections

    Plug 'preservim/nerdtree'           " explorer
    Plug 'jistr/vim-nerdtree-tabs'      " NERDTree and tabs together in Vim
    Plug 'scrooloose/nerdcommenter'     " commenter
    Plug 'Xuyuanp/nerdtree-git-plugin'  " show git status flags

    Plug 'mhinz/vim-startify'           " start screen

    Plug 'mhinz/vim-signify'  " show a diff
    Plug 'tpope/vim-fugitive' " git wrapper

    Plug 'mattn/emmet-vim'

    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'

    Plug 'sheerun/vim-polyglot'
    Plug 'heavenshell/vim-jsdoc', {
          \ 'for': ['javascript', 'javascript.jsx', 'typescript'],
          \ 'do': 'make install'
          \}

    Plug 'luochen1990/rainbow'
    Plug 'gorodinskiy/vim-coloresque' " css/less/sass/html color preview

    Plug 'editorconfig/editorconfig-vim'

    Plug 'rking/ag.vim'               " the_silver_searcher
    Plug 'junegunn/fzf.vim'
    Plug 'junegunn/fzf', {
          \ 'do': { -> fzf#install() }
          \}

    Plug 'dense-analysis/ale', {
          \ 'do':'npm i -g jsonlint prettier stylelint stylelint-config-standard;
          \ pip3 install flake8 pylint vim-vint autopep8 isort yapf'
          \}      " Check syntax and fix

    Plug 'itchyny/calendar.vim'

    Plug 'ternjs/tern_for_vim', {'do': 'npm install'}
    Plug 'ycm-core/YouCompleteMe', { 'do': './install.py --ts-completer' }


    Plug 'prettier/vim-prettier', {
        \ 'do': 'npm install',
        \ 'for': ['vue', 'css', 'less', 'scss']
        \}

    call plug#end()
" }
