"Plugins Beginning{
    set nocompatible
    filetype off
    let g:Plug_dir = '~/.vim/plugged/'
    call plug#begin(g:Plug_dir)
    "Plugin 'Shougo/neocomplete.vim'
    "Plugin 'Shougo/neosnippet'
    "Plugin 'Shougo/neosnippet-snippets'
    Plugin 'VundleVim/Vundle.vim'
    Plugin 'Valloric/YouCompleteMe'
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    Plugin 'godlygeek/tabular'
    Plugin 'majutsushi/tagbar'
    Plugin 'tpope/vim-fugitive'
    Plugin 'ctrlpvim/ctrlp.vim'
    Plugin 'tacahiroy/ctrlp-funky'
    Plugin 'scrooloose/nerdtree'
    Plugin 'vim-syntastic/syntastic'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'easymotion/vim-easymotion'
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'powerline/fonts'
    Plugin 'tomasr/molokai'
    Plugin 'Lokaltog/vim-distinguished'
    Plugin 'mhinz/vim-signify'
    Plugin 'tpope/vim-surround'
    Plugin 'luochen1990/rainbow'
    Plugin 'ternjs/tern_for_vim'
    Plugin 'jiangmiao/auto-pairs'
    Plugin 'bling/vim-bufferline'
    Plugin 'heavenshell/vim-jsdoc'
    Plugin 'kshenoy/vim-signature'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'rhysd/conflict-marker.vim'
    Plugin 'vim-scripts/sessionman.vim'
    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'python-mode/python-mode'
    Plugin 'yssource/python.vim'
    Plugin 'python_match.vim'
    Plugin 'pythoncomplete'
    Plugin 'pangloss/vim-javascript'
    Plugin 'briancollins/vim-jst'
    Plugin 'vim-scripts/HTML-AutoCloseTag'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'gorodinskiy/vim-coloresque'
    Plugin 'tpope/vim-haml'
    Plugin 'mattn/emmet-vim'
    call plug#end()
"}
