" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
scriptencoding utf-8

let g:mapleader = ','

" verbose nnoremap <leader>j

" Mappings {
    " flash {
      nmap s <cmd>lua require("flash").jump()<cr>
      xmap s <cmd>lua require("flash").jump()<cr>
      omap s <cmd>lua require("flash").jump()<cr>

      nmap S <cmd>lua require("flash").treesitter()<cr>
      xmap S <cmd>lua require("flash").treesitter()<cr>
      omap S <cmd>lua require("flash").treesitter()<cr>

      " 远程操作 (在当前位置对远处内容执行删除、复制等)
      omap r <cmd>lua require("flash").remote()<cr>

      " Treesitter 搜索
      omap R <cmd>lua require("flash").treesitter_search()<cr>
      xmap R <cmd>lua require("flash").treesitter_search()<cr>
    " }

    " Telescope {
        " Find files using Telescope command-line sugar.
        nmap <silent> <C-p> <cmd>Telescope find_files<cr>

        nnoremap <leader>ff <cmd>Telescope find_files<cr>
        nnoremap <leader>fg <cmd>Telescope live_grep<cr>
        nnoremap <leader>fh <cmd>Telescope help_tags<cr>
        nnoremap <leader>fb <cmd>Telescope buffers<cr>
        nnoremap <leader>fe <cmd>Telescope emoji<cr>
    " }

    " Neotree {
        map <silent> <leader>n :Neotree toggle<CR>
        map <silent> <leader>e :Neotree filesystem reveal left toggle<CR>
    " }

    " Fugitive {
        nmap <silent> <leader>g :G<CR>
    " }

    " TPL {
        nmap <silent> <leader><leader>t :call SetTpl()<CR>
    " }

    " Self {
        nnoremap <silent> <leader><leader>r :vertical-resize<space>
        nnoremap <silent> <leader><leader>o :browse oldfiles<CR>
        nnoremap <silent> <leader><CR> :noh<CR>
        nnoremap <silent> <leader>T :tabs<CR>
        nnoremap <silent> <leader>r :reg<CR>
        nnoremap <silent> <leader><leader>q :q!<CR>
        nnoremap <silent> <leader>w :w<CR>
        nnoremap <silent> <leader>q :q<CR>
        nnoremap <silent> <leader>x :x<CR>
        nnoremap <leader>h <c-w>h
        nnoremap <leader>j <c-w>j
        nnoremap <leader>k <c-w>k
        nnoremap <leader>l <c-w>l
        inoremap jj <Esc>
        nnoremap j gj
        nnoremap k gk
        nnoremap 0 ^
    " }
" }
