" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
scriptencoding utf-8

let g:mapleader = ','

" verbose nnoremap <leader>j

" Mappings {
    " Fzf {
        nmap <silent> <C-p> :Files<CR>
        nmap <silent> <C-e> :Buffers<CR>
    " }

    " Telescope {
        " Find files using Telescope command-line sugar.
        nnoremap <leader>ff <cmd>Telescope find_files<cr>
        nnoremap <leader>fg <cmd>Telescope live_grep<cr>
        nnoremap <leader>fb <cmd>Telescope buffers<cr>
        nnoremap <leader>fh <cmd>Telescope help_tags<cr>
    " }

    " Ale {
        nmap <C-k> <Plug>(ale_previous_wrap)
        nmap <C-j> <Plug>(ale_next_wrap)
    " }

    " Easy Align{
        xmap ga <Plug>(EasyAlign)
        nmap ga <Plug>(EasyAlign)
    " }

    " JsDoc {
        nmap <leader>d <Plug>(jsdoc)
    " }

    " NerdTree {
        map <silent> <leader>e :NERDTreeFind<CR>
        map <silent> <leader>n :NERDTreeToggle<CR>
    " }

    " Tagbar {
        nmap <silent> <leader>t :TagbarToggle<CR>
    " }

    " Undotree {
        nnoremap <silent> <leader>u :UndotreeToggle<CR>
    " }

    " Fugitive {
        nmap <silent> <leader>g :G<CR>
    " }

    " TPL {
        nmap <silent> <leader><leader>t :call SetTpl()<CR>
    " }

    " Self {
        nnoremap <silent> <leader><leader>r :vertical-resize<space>
        nnoremap <silent> <leader><leader>o :browse oldfiles<CR>
        nnoremap <silent> <leader><CR> :noh<CR>
        nnoremap <silent> <leader>T :tabs<CR>
        nnoremap <silent> <leader>r :reg<CR>
        nnoremap <silent> <leader><leader>q :q!<CR>
        nnoremap <silent> <leader>w :w<CR>
        nnoremap <silent> <leader>q :q<CR>
        nnoremap <silent> <leader>x :x<CR>
        nnoremap <leader>h <c-w>h
        nnoremap <leader>j <c-w>j
        nnoremap <leader>k <c-w>k
        nnoremap <leader>l <c-w>l
        inoremap jj <Esc>
        nnoremap j gj
        nnoremap k gk
        nnoremap 0 ^
    " }
" }
