" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
scriptencoding utf-8

" Plugins Beginning {
    let g:Plug_dir = '~/.config/nvim/plugged/'

    filetype off

    call plug#begin(g:Plug_dir)

    " Plugins list {
        " Deps
        Plug 'nvim-lua/plenary.nvim' " For neo-tree
        Plug 'MunifTanjim/nui.nvim' " For neo-tree, notify
        Plug 'nvim-tree/nvim-web-devicons' " Opt for neo-tree, lualine

        " Search
        Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
        Plug 'ThePrimeagen/harpoon', { 'branch': 'harpoon2' }
        Plug 'nvim-telescope/telescope.nvim', { 'tag': '*' }
        Plug 'xiyaowong/telescope-emoji.nvim'
        Plug 'folke/flash.nvim'

        " Files
        Plug 'nvim-neo-tree/neo-tree.nvim'

        " LSP
        Plug 'j-hui/fidget.nvim'
        Plug 'folke/trouble.nvim'
        Plug 'mason-org/mason.nvim'
        Plug 'neovim/nvim-lspconfig'
        Plug 'mason-org/mason-lspconfig.nvim'

        " CMP
        Plug 'saghen/blink.cmp', { 'tag': 'v1.*' }

        " Snippet
        Plug 'L3MON4D3/LuaSnip', {'tag': 'v2.*', 'do': 'make install_jsregexp'}
        Plug 'rafamadriz/friendly-snippets'

        " Git
        Plug 'lewis6991/gitsigns.nvim'
        Plug 'sindrets/diffview.nvim'
        Plug 'tpope/vim-fugitive'
        Plug 'NeogitOrg/neogit'

        " UI
        Plug 'folke/noice.nvim'
        Plug 'goolord/alpha-nvim'
        Plug 'rcarriga/nvim-notify'
        Plug 'nvim-lualine/lualine.nvim'
        Plug 'akinsho/bufferline.nvim', { 'tag': '*' }

        Plug 'catppuccin/nvim', { 'branch': 'vim', 'as': 'catppuccin' }
        Plug 'folke/tokyonight.nvim'

        " Debug
        Plug 'mfussenegger/nvim-dap'
        Plug 'nvim-neotest/nvim-nio'
        Plug 'rcarriga/nvim-dap-ui'

        Plug 'stevearc/overseer.nvim'

        " Syntax
        Plug 'stevearc/conform.nvim'
        Plug 'mfussenegger/nvim-lint'

        Plug 'rachartier/tiny-inline-diagnostic.nvim'

        Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
        Plug 'nvim-treesitter/nvim-treesitter-textobjects'

        " Tools
        Plug 'folke/which-key.nvim'
        Plug 'zbirenbaum/copilot.lua'
        Plug 'numToStr/Comment.nvim'
        Plug 'windwp/nvim-autopairs'
        Plug 'lukas-reineke/indent-blankline.nvim'
        Plug 'MeanderingProgrammer/render-markdown.nvim'
        Plug 'mg979/vim-visual-multi', {'branch': 'master'}
        Plug 'nvim-mini/mini.align'
        Plug 'kylechui/nvim-surround'
        Plug 'folke/persistence.nvim'
        Plug 'stevearc/aerial.nvim'
        Plug 'folke/todo-comments.nvim'
        Plug 'mrjones2014/smart-splits.nvim'
        Plug 'catgoose/nvim-colorizer.lua'
        Plug 'mrcjkb/rustaceanvim'
        Plug 's1n7ax/nvim-window-picker'
        Plug 'antosha417/nvim-lsp-file-operations'
        Plug 'folke/snacks.nvim'
    " }

    call plug#end()
" Plugins End }
