" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
scriptencoding utf-8

" General {
    " File {
        filetype plugin on
        filetype indent on
        syntax on
    " }

    set mouse=a
    set guioptions=
    set hidden
    set clipboard=unnamed
    " Better Unix/Windows compatibility
    set viewoptions=folds,options,cursor,unix,slash
" }

" UI {
    " Font {
      if has('gui_running')
          set guicursor=a:block-blinkon0
          set guioptions=

          if LINUX()
              set guifont=KSS\ 18
          elseif OSX()
              set guifont=KSS:h18
          elseif WINDOWS()
              set guifont=KSS:h18
          endif
      endif

      if exists('g:GuiLoaded')
          set guifont=KSS:h18
      endif
    " }

    " Colors {
        "if filereadable(expand('~/.vim/colors/gruvbox.vim'))
        " if !empty(glob('~/.vim/pack/themes/start'))
            let g:gruvbox_contrast_dark='hard'
            colorscheme gruvbox
            set background=dark
        " endif
    " }

    " Format {
      set shortmess=a
      set cursorline     " Highlight current line
      set cursorcolumn   " Highlight current column
      set textwidth=80
      set colorcolumn=80
      set list
      set listchars=tab:>-,trail:-
      set showtabline=2
      set laststatus=2
    " }

    " Behavior {
        set lazyredraw
        set noerrorbells
        set visualbell
        set showcmd
        set expandtab             " Tabs are spaces, not tabs
        set tabstop=4             " Number of spaces that a <Tab> in the file counts for.
        set shiftwidth=4          " Number of spaces to use for each step of (auto)indent
        set softtabstop=4         " Number of spaces that a <Tab> counts for while performing editing operations, like inserting a <Tab> or using <BS>.
        set whichwrap=b,s,<,>,[,] " Move to the prev/next line when the cursor is on the first/last character
        set backspace=indent,eol,start
        set formatoptions=tqmM
        " set foldmethod=manual
        " set foldmethod=marker
        set foldmethod=indent
        set nofoldenable
        set splitbelow " splitting a window will put the new window blow of the current one
        set splitright " splitting a window will put the new window right of the current one
        set autoindent " Indent at the same level of the previous line
        set ignorecase " Case insensitive search
        set smartcase  " Case sensitive when uc present
        set showmatch  " Show matching brackets/parenthesis
        set incsearch  " Find as you type search
        set autochdir
        set autoread
        set hlsearch
        set nowrap
        set number
        set sidescrolloff=4
        set scrolljump=2
        set scrolloff=2
        set cmdheight=2
        set wildmenu                   " Show list instead of just completing
        set wildmode=list:longest,full " Command <Tab> completion, list matches
    " }
" }

" Encode {
    " set termencoding=utf-8
    set encoding=utf-8
    scriptencoding utf-8
    setglobal fileencoding=utf-8
    set fileencodings=utf-8,ucs-bom,utf-16le,cp1252,iso-8859-15
    set fileformats=mac,unix,dos

    if has('win32')
        source $VIMRUNTIME/vimrc_example.vim
        " menu error code
        source $VIMRUNTIME/delmenu.vim
        source $VIMRUNTIME/menu.vim
        " console output error code
        language messages zh_CN.utf-8
    endif
" }

" Backup file {
    set backup

    set swapfile
    set updatetime=2000
    set updatecount=100

    set writebackup
    set undofile
    " 结尾的//表示生成的文件名带有绝对路径
    " 路径中用%替换目录分隔符，这样可以防止文件重名
    if WINDOWS()
        set backupdir=c:\backup\\
        set directory=c:\swp\\
        set undodir=c:\undo\\
    else
        set backupdir=~/.backup//
        set directory=~/.swp//
        set undodir=~/.undo//
    endif
" }
