" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
scriptencoding utf-8

let g:mapleader = ','

" verbose nnoremap <leader>j

" Mappings {
    " Fzf {
        nmap <silent> <C-p> :Files ~/Code<CR>
        nmap <silent> <C-e> :Buffers<CR>
    " }

    " Telescope {
        nnoremap <leader>ff <cmd>Telescope find_files<cr>
        nnoremap <leader>fg <cmd>Telescope live_grep<cr>
        nnoremap <leader>fb <cmd>Telescope buffers<cr>
        nnoremap <leader>fh <cmd>Telescope help_tags<cr>
        nnoremap <leader>fs <cmd>Telescope git_status<cr>
    " }

    " Ack {
        nnoremap <leader>s :Ack<space>
    " }

    " Ale {
        nmap <C-k> <Plug>(ale_previous_wrap)
        nmap <C-j> <Plug>(ale_next_wrap)
    " }

    " Easy Align{
        xmap ga <Plug>(EasyAlign)
        nmap ga <Plug>(EasyAlign)
    " }

    " JsDoc {
        nmap <leader>d <Plug>(jsdoc)
    " }

    " Nvim Tree {
        " map <silent> <leader>e :NvimTreeFindFile!<CR>
        " map <silent> <leader>n :NvimTreeToggle<CR>
    " }

    " NerdTree {
        map <silent> <leader>e :NERDTreeFind<CR>
        map <silent> <leader>n :NERDTreeToggle<CR>
    " }

    " Signify {
        nmap <leader>N <plug>(signify-next-hunk)
        nmap <leader>P <plug>(signify-prev-hunk)
    " }

    " Tagbar {
        nmap <silent> <leader>t :TagbarToggle<CR>
    " }

    " Undotree {
        nnoremap <silent> <leader>u :UndotreeToggle<CR>
    " }

    " TPL {
        nmap <silent> <leader><leader>t :call SetTpl()<CR>
    " }

    " React Comment{
        nmap <silent> <leader><leader>c :call AddComment()<CR>
    " }

    " Eslint Disable{
        nmap <silent> <leader><leader>e :call AddEsLintDisable()<CR>
    " }

    " add console {
        nmap <silent> <leader><leader>l :call AddConsole()<CR>
    " }

    " Self {
        nnoremap <silent> <leader><leader>r :vertical-resize<space>
        nnoremap <silent> <leader><leader>o :browse oldfiles<CR>
        nnoremap <silent> <leader><CR> :noh<CR>
        nnoremap <silent> <leader>T :tabs<CR>
        nnoremap <silent> <leader>r :reg<CR>
        nnoremap <silent> <leader><leader>q :q!<CR>
        nnoremap <silent> <leader>w :w<CR>
        nnoremap <silent> <leader>q :q<CR>
        nnoremap <silent> <leader>x :x<CR>
        nnoremap <leader>h <c-w>h
        nnoremap <leader>j <c-w>j
        nnoremap <leader>k <c-w>k
        nnoremap <leader>l <c-w>l
        inoremap jj <Esc>
        nnoremap j gj
        nnoremap k gk
        nnoremap 0 ^
    " }
" }
